{
    "description": "Nexus.Client",
    "repository": {
        "url": "https://github.com/thorpj/nexus"
    },
    "license": "MIT",
    "scripts": {
        "buildcss:dev": "cross-env TAILWIND_MODE=build postcss ./app.css -o ./wwwroot/css/app.css",
        "buildcss:release": "cross-env NODE_ENV=production postcss ./app.css -o ./wwwroot/css/app.css",
        "buildcss:watch": "watch \"npm run buildcss:dev\"  --wait=1 --filter=./.watch.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3",
        "autoprefixer": "^10",
        "cross-env": "^7",
        "cssnano": "^5",
        "postcss": "^8.3.5",
        "postcss-cli": "^8",
        "tailwind-watch": "^0.0.6",
        "tailwindcss": "^2",
        "tailwindcss-textshadow": "2",
        "watch": "^1.0.2"
    }
}